<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">  
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="https://www.vinci.com.br/assets/website/images/vinci_ico.ico">
		<title>VINCI - Pamplona</title>
	</head>
	<style>
		.ExternalClass p, 
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td
		{line-height: 100%} 

		.gmailfix {
			display:none;
			display:none!important;
		} 
	</style>
	<body yahoo="fix" style="width:100%;margin:0 auto;font-family: Roboto condensed, arial, sans-serif;background:#ffffff;" bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
		
		<center>	
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
				<tr>			
					<td align="center" style="padding:10px 0">
						<font style="font-family: Arial; font-size: 9px;color:#000000;">Caso não esteja visualizando corretamente este e-mail, acesse este  <a style="font-family: Arial; font-size: 9px;color:#000000;font-weight:700;" href="http://campanhas.vinci.com.br/newsletter/25112016/vinci-degustacao/" target="_blank">link</a>.
						</font>				
					</td>
				</tr>
			</table>
		</center>

		<table style="width:600px;margin: 10px auto; background:#4a4790;" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#4a4790" align="center">
			<tr>
				
				<td style="background-image: url(http://campanhas.vinci.com.br/newsletter/25112016/vinci-degustacao/bg-tabela.jpg); background-color: #4a4790; height: auto;">
					<a href="https://www.vinci.com.br/" style="cursor: pointer; text-decoration: none; display: block;" target="_blank">
					<table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
						<tr>
							<td style="padding: 45px 50px;">
								<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
									<tr>
										<td align="left">
											<img src="http://campanhas.vinci.com.br/newsletter/25112016/vinci-degustacao/logo.png" alt="logo vinci">

										</td>
									</tr>
									<tr>
										<td style="padding-top: 30px; padding-bottom: 18px;">
											<font style="font-family: Roboto condensed, Arial; color: #ffcb78; font-size: 60px; font-weight: bold;">
												DEGUSTAÇÃO
											</font>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #ffcb78; width: 100%;">

										</td>
									</tr>
									<tr>
										<td style="padding: 25px 0; ">
											<font style="color: #ffffff; font-size: 17px; font-family: Roboto condensed, Arial;">
												Venha participar da última degustação do ano<br/>
												na Vinci Pamplona e descobrir nossos lançamentos<br/>
												e vinhos com excelente relação qualidade/preço. 
											</font>
										</td>
									</tr>
									<tr>
										<td>
											<font style="color: #ffffff; font-size: 14px; font-family: Roboto condensed, Arial; font-weight:lighter;">
												Nesta ocasião, <font style="color: #ffcb78"> todos os vinhos</font> de nosso catálogo <br/>
												estarão em promoção e você terá oportunidade <br/>
												de comprar rótulos <font style="color: #ffcb78">com até 35%* de desconto</font>! 
											</font>
											
										</td>
									</tr>
									<tr>
										<td style="padding-top: 25px; border-bottom: 1px solid #ffcb78; width: 100%;">

										</td>
									</tr>
									<tr>
										<td style="padding-top: 25px;">
											<table>
												<tr>
													<td valign="bottom">
														<font style="color: #ffffff; font-size: 14px; font-family: Roboto condensed, Arial; font-weight:lighter;">
															<font style="color:#ffcb78; font-size: 15px;">Datas</font><br/>
															Sexta-feira<br/>
															02/12<br/>
															15h00 às 19h30
														</font>
													</td>
													<td valign="bottom" style="padding: 0 25px;">
														<font style="color: #ffffff; font-size: 14px; font-family: Roboto condensed, Arial; font-weight:lighter;">
															
															Sábado<br/>
															03/12<br/>
															11h00 às 17h00
														</font>
													</td>
													<td valign="bottom">
														<font style="color: #ffffff; font-size: 14px; font-family: Roboto condensed, Arial; font-weight:lighter;">
															<font style="color:#ffcb78; font-size: 15px;">Local</font><br/>
															Vinci Pamplona<br/>
															Rua Pamplona, 917<br/>
															Jardins
														</font>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 20px;">
											<font style="font-family:Arial; font-weight:lighter; color: #ffffff; font-size: 11px; line-height: 15px;" >
												Como os lugares são limitados, por favor, reserve sua participação<br/> com antecedência pelo telefone (11) 3130-4500

											</font>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 10px;">
											<font style="font-family:Arial; font-weight:lighter; color: #ffffff; font-size: 11px; " >
												Estacionamento Unique Park - Rua Pamplona, 833  <font style="color:#ffcb78; ">**</font>

											</font>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 20px;">
											<font style="font-family:Arial; font-weight:lighter; color: #ffffff; font-size: 11px; " >
												<font style="color:#ffcb78; ">*</font> Quando este convite foi produzido, em 22/11/2016, a cotação do dólar comercial estava em R$3,35

											</font>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 5px;">
											<font style="font-family:Arial; font-weight:lighter; color: #ffffff; font-size: 11px; " >
												<font style="color:#ffcb78; ">**</font> Cortesia válida para a primeira hora e em compras acima de R$300,00

											</font>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 20px;">
											<font style="font-family:Arial; font-weight:lighter; color: #ffffff; font-size: 11px; line-height: 20px;" >
												Beba com responsabilidade. A venda de bebidas alcoólicas é proibida para menores de 18 anos.<br/>

												Dirigir sob a influência de álcool configura delito, passível de sanção penal.<br/>

												As fotos e imagens são meramente ilustrativas.

											</font>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 25px; border-bottom: 1px solid #ffcb78; width: 100%;">

										</td>
									</tr>
									<tr>
										<td style="padding-top: 25px;">
											<img src="http://campanhas.vinci.com.br/newsletter/25112016/vinci-degustacao/logo-rodape.png" alt="logo vinci">
										</td>
									</tr>
									<tr>
										<td style="padding-top: 25px;">
											<font style="font-family:Arial; font-weight:lighter; color: #ffffff; font-size: 10px; " >
												© 2016 Vinci Importadora e Exportadora de Bebidas Ltda. - Todos os direitos reservados.

											</font>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
					</a>
				</td>
				
			</tr>
		</table>
	</body>
</html>